worker_processes auto;

events {
    worker_connections 1024;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /usr/local/etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging format
    ##
    include /usr/local/etc/nginx/snippets/access_json.conf;

    ##
    # Logging Settings
    ##
    access_log /usr/local/var/log/nginx/access.log access_json;
    error_log /usr/local/var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "msie6";

    ##
    # Virtual Host Configs
    ##
    include /usr/local/etc/nginx/conf.d/*.conf;
    include /usr/local/etc/nginx/sites-enabled/*;
}
