log_format access_json '{
    "timestamp_date": "$time_iso8601",
    "remote_addr_ip": "$remote_addr", 
    "request": "$request_uri",
    "http_referrer": "$http_referer",
    "request_method": "$request_method",
    "status": "$status",
    "body_bytes_sent_l": "$body_bytes_sent",
    "request_time_d": "$request_time",
    "http_user_agent": "$http_user_agent",
    "request_body": "$request_body",
    "remote_user": "$remote_user",
    "cache_status": "$upstream_http_x_cache_status",
    "request_valid": "$upstream_http_x_request_valid"
},';
